$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json
type: pipeline

description: Build and publish training pipeline endpoint
display_name: training-pipeline-build-publish
experiment_name: training-pipeline-build-publish

jobs:
  pipeline_build:
    type: command
    code: .
    environment: azureml:AML-batch-inference-env@latest
    compute: azureml:cpu-cluster
    command: >-
      python pipeline_build.py
