name: BASE - Build/Deploy Docker Azure Webapp

# Controls when the workflow will run
on:
  # Reusable workflow.
  workflow_call:
    inputs:
      JFROGREGISTRY:
        required: true
        type: string
        description: jfrog registry url
      WEBAPP:
        required: true
        type: string
        description: AzureML webapp name   
      IMAGENAME:
        required: true
        type: string
        description: Name of Docker container in jfrog
    secrets:
      jfrog-username:
        required: true
        description: JFrog username
      jfrog-password:
        required: true
        description: JFrog password
      azure-credential:
        required: true
        description: Azure credential
      azure-webapp-publish-profile:
        required: true
        description: Azure Webapp Publish Profile
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Grab the branch for the workflow
      run: |
          echo Github reference name $GITHUB_REF_NAME
          echo Github reference name $GITHUB_REF
          
    - name: Check out branch
      uses: actions/checkout@v3 
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1  
      
    - name: Login to jfrog
      uses: docker/login-action@v1
      with:
        registry: https://${{ inputs.JFROGREGISTRY }}
        username: ${{ secrets.jfrog-username }}
        password: ${{ secrets.jfrog-password }}
      
    - name: Build and push image to jfrog
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ${{ inputs.JFROGREGISTRY }}/${{ inputs.IMAGENAME }}:${{ github.sha }}
        file: ./AzureML/RealTimeInference/Dockerfile
        context: ./AzureML/RealTimeInference/
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    # received failure when not logged in so added
    - name: Login to Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.azure-credential }}
        
    - name: Deploy Docker container to webapp
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ inputs.WEBAPP }}
        slot-name: 'production'
        publish-profile: ${{ secrets.azure-webapp-publish-profile }}
        images: '${{ inputs.JFROGREGISTRY }}/${{ inputs.IMAGENAME }}:${{ github.sha }}'
        
    - name: Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with:
       app-name: ${{ inputs.WEBAPP }}
       app-settings-json: |
        [
          {
            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
            "value": "7928d564-f509-41b7-afd1-c918396168e0",
            "slotSetting": false
          },
          {
            "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
            "value": "InstrumentationKey=7928d564-f509-41b7-afd1-c918396168e0;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/",
            "slotSetting": false
          },
          {
            "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
            "value": "${{ secrets.jfrog-password }}",
            "slotSetting": false
          },
          {
            "name": "DOCKER_REGISTRY_SERVER_URL",
            "value": "https://${{ inputs.JFROGREGISTRY }}",
            "slotSetting": false
          },
          {
            "name": "DOCKER_REGISTRY_SERVER_USERNAME",
            "value": "${{ secrets.jfrog-username }}",
            "slotSetting": false
          },
          {
            "name": "WEBSITES_CONTAINER_START_TIME_LIMIT",
            "value": "1800",
            "slotSetting": false
          },
          {
            "name": "WEBSITES_PORT",
            "value": "5000",
            "slotSetting": false
          }
        ]
