name: Build and Deploy Docker Image to Azure WebApp BASE

# Controls when the workflow will run
on:
  # Reusable workflow.
  workflow_call:
    inputs:
      JFROGREGISTRY:
        required: true
        type: string
        description: jfrog registry url
      REPOPATH:
        required: true
        type: string
        description: Branch to checkout
      WEBAPP:
        required: true
        type: string
        description: AzureML webapp name   
      IMAGENAME:
        required: true
        type: string
        description: Name of Docker container in jfrog
    secrets:
      jfrog-username:
        required: true
        description: JFrog username
      jfrog-password:
        required: true
        description: JFrog password
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Grab the branch for the workflow
      run: |
          echo Github reference name $GITHUB_REF_NAME
          echo Github reference name $GITHUB_REF
          
    - name: Check out branch
      uses: actions/checkout@v3 
      with:
        ref: ${{ inputs.REPOPATH }}
        
    - name: Login to Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.SP_IAASBXARMMLWUW2033 }}
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1  
      
    - name: Login to jfrog
      uses: docker/login-action@v1
      with:
        registry: https://${{ inputs.JFROGREGISTRY }}
        username: ${{ secrets.jfrog-username }}
        password: ${{ secrets.jfrog-password }}
      
    - name: Build and push image to jfrog
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ${{ inputs.JFROGREGISTRY }}/${{ inputs.IMAGENAME }}:${{ github.sha }}
        file: ./AzureML/RealTimeInference/Dockerfile
        context: ./AzureML/RealTimeInference/
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy Docker container to webapp
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ inputs.WEBAPP }}
        slot-name: 'production'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: '${{ inputs.JFROGREGISTRY }}/${{ inputs.IMAGENAME }}:${{ github.sha }}'
        
